<!DOCTYPE html>
<html>

<head>
    <title>El Khaled Tech</title>
    <script src="https://www.gstatic.com/firebasejs/10.11.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.11.0/firebase-auth.js"></script>
    <script src="auth.js" defer></script>
</head>

<body>
    <h2>Login to El Khaled Tech</h2>
    <form id="loginForm">
        <input type="email" id="email" placeholder="Email" required><br>
        <input type="password" id="password" placeholder="Password" required><br>
        <button type="submit">Login</button>
    </form>

    <h2>or Sign Up</h2>
    <form id="signupForm">
        <input type="email" id="newEmail" placeholder="Email" required><br>
        <input type="password" id="newPassword" placeholder="Password" required><br>
        <button type="submit">Sign Up</button>
    </form>
</body>

</html>