/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
.header {
    background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
    color: white;
    padding: 80px 0;
    text-align: center;
}

.company-name {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 10px;
    animation: fadeInDown 1s ease-out;
}

.subtitle {
    font-size: 1.5rem;
    font-weight: 300;
    opacity: 0.9;
    animation: fadeInUp 1s ease-out;
}

/* Section Styles */
section {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 40px;
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background: #3498db;
    margin: 20px auto;
    border-radius: 2px;
}

/* About Company Section */
.about-company {
    background-color: white;
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.about-content p {
    font-size: 1.1rem;
    color: #555;
    line-height: 1.8;
}

/* About Founder Section */
.about-founder {
    background-color: #f8f9fa;
}

.founder-content {
    display: flex;
    align-items: center;
    gap: 40px;
    max-width: 1000px;
    margin: 0 auto;
}

.founder-image {
    flex: 1;
}

.profile-img {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.profile-img:hover {
    transform: scale(1.05);
}

.founder-info {
    flex: 2;
}

.founder-info h3 {
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 20px;
}

.founder-info p {
    font-size: 1.1rem;
    color: #555;
    line-height: 1.8;
}

/* Interactive Section */
.interactive {
    background-color: white;
}

.interactive-content {
    text-align: center;
}

.btn {
    display: inline-block;
    padding: 15px 30px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 20px;
}

.btn:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.welcome-message {
    font-size: 1.2rem;
    color: #2c3e50;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 5px;
    display: none;
    animation: fadeIn 0.5s ease-out;
}

/* Footer */
.footer {
    background-color: #2c3e50;
    color: white;
    padding: 40px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-links {
    display: flex;
    gap: 20px;
}

.social-link {
    color: white;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-link:hover {
    color: #3498db;
}

/* Animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .company-name {
        font-size: 2.5rem;
    }

    .subtitle {
        font-size: 1.2rem;
    }

    .founder-content {
        flex-direction: column;
        text-align: center;
    }

    .founder-image {
        margin-bottom: 30px;
    }

    .footer-content {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .company-name {
        font-size: 2rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .btn {
        padding: 12px 24px;
        font-size: 1rem;
    }
}

.login-container {
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    border: 2px solid #333;
    border-radius: 10px;
    background-color: #f4f4f4;
    text-align: center;
}

.login-container h2 {
    margin-bottom: 20px;
}

.login-container input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #999;
    border-radius: 5px;
}

.login-container button {
    padding: 10px 20px;
    background-color: #141414;
    color: #cf1b1b;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.log {
    color: #cf1b1b;
}